{
  "ConnectionStrings": {
    "Ledger": "Host=atlas-postgres;Port=5432;Database=atlas_bank;Username=atlas;Password=atlas123;Maximum Pool Size=512;Timeout=5;Tcp Keepalive=true"
  },
  "RateLimiting": {
    "Enabled": true,
    "GlobalRequestsPerMinute": 1000,
    "EndpointRequestsPerMinute": 100,
    "BurstRequestsPerSecond": 10
  },
  "LedgerApi": {
    "ConnectionString": "Host=atlas-postgres;Port=5432;Database=atlas_bank;Username=atlas;Password=atlas123;Maximum Pool Size=512;Timeout=5;Tcp Keepalive=true",
    "RedisConnectionString": "redis:6379",
    "KafkaBootstrapServers": "redpanda:9092",
    "HedgedRead": {
      "DelayMs": 12
    },
    "RetryPolicy": {
      "MaxRetries": 3,
      "MaxRetryDelaySeconds": 5
    },
    "Security": {
      "EnableSecurityHeaders": true,
      "EnableCors": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}