{
  "ConnectionStrings": {
    "Redis": "atlas-redis:6379"
  },
  "ApiGateway": {
    "Authentication": {
      "Authority": "https://atlasbank.auth.com",
      "Audience": "AtlasBank.API",
      "RequireHttpsMetadata": true
    },
    "Cors": {
      "AllowedOrigins": [
        "https://atlasbank.com",
        "https://app.atlasbank.com",
        "https://admin.atlasbank.com"
      ]
    }
  },
  "RateLimiting": {
    "PermitPerMinute": 60,
    "QueueLimit": 10,
    "WindowMinutes": 1
  },
  "ReverseProxy": {
    "Routes": {
      "ledger-route": {
        "ClusterId": "ledger-cluster",
        "Match": {
          "Path": "/ledger/{**catch-all}"
        }
      },
      "payments-route": {
        "ClusterId": "payments-cluster", 
        "Match": {
          "Path": "/payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "ledger-cluster": {
        "Destinations": {
          "ledger-destination": {
            "Address": "http://ledger:5181/"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payments-destination": {
            "Address": "http://payments:5182/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*"
}

