{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UssdGateway": {
    "RedisConnectionString": "redis:6379",
    "LedgerBaseUrl": "http://ledgerapi:6181",
    "PaymentsBaseUrl": "http://paymentsapi:5191",
    "SessionTimeoutMinutes": 10,
    "MaxPinAttempts": 3,
    "MaxTransferAmountMinor": 10000000,
    "EnableAuditLogging": true,
    "RateLimitPerMinute": 10
  },
  "ConnectionStrings": {
    "Ledger": "Host=postgres;Port=5432;Database=atlas;Username=atlas;Password=atlas_password"
  },
  "Settlement": {
    "IntervalMinutes": 60,
    "MdrBasisPoints": 170,
    "FixedFeeMinor": 100,
    "BlobContainerName": "settlement",
    "MaxSettlementAmountMinor": 100000000,
    "EnableAuditLogging": true
  }
}

